variableValue=Library variable value
spring.data.mongodb.database=data_collection_db
server.port:${port:8080}
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb+srv://mongo-atlas:mongo123@cluster0.idbhf.mongodb.net
spring.data.mongodb.uri=${mongoURI:mongodb://localhost:27017}